/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite although protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/


#include <tinyrpc/comm/log.h>
${INCLUDE_INTERFACE_HEADER}
${INCLUDE_INTERFACEBASE_HEADER}
${INCLUDE_PB_HEADER}

namespace ${PROJECT_NAME} {

${CLASS_NAME}::${CLASS_NAME}(const ${REQUEST_TYPE}& request, ${RESPONSE_TYPE}& response, const tinyrpc::TinyPbRpcController& controller)
  : Interface(controller), 
  req_(request), 
  res_(response) {
  run();
}

${CLASS_NAME}::~${CLASS_NAME}() {

}

void ${CLASS_NAME}::run() {
  //
  // Run your business at here
  // res_.set_ret_code(0);
  // res_.set_res_info("Success");
  //

}


}