/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * Generated by tinyrpc framework tinyrpc_generator.py
 * This file will be overwrite every time
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: False 
*************************************************************/


#include <google/protobuf/service.h>
#include <exception>
#include <tinyrpc/comm/log.h>
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE_HEADER}
${INCLUDE_INTERFACEBASE_HEADER}

#define CALL_RPC_INTERFACE(type)                                                                                                    \                                                                           
  tinyrpc::TinyPbRpcController* con = dynamic_cast<tinyrpc::TinyPbRpcController*>(controller);                                      \
  std::shared_ptr<type> impl = std::make_shared<type>(*request, *response, *con);                                                   \
  try {                                                                                                                             \
    AppInfoLog(std::format("In|request:{}", request->ShortDebugString()));                                                             \
    impl->run();                                                                                                                    \
    response->set_ret_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    AppInfoLog(std::format("Out|response:{}", response->ShortDebugString()));                                                             \
  } catch (${PROJECT_NAME}::BusinessException& e) {                                                                                 \
    AppErrorLog(std::format("[{}:{}] occur BusinessException, error code={}, error info = {}",                                                  \
      e.file_name(), e.line(),  e.code(), e.error()));                                                               \
    response->set_ret_code(e.code());                                                                                               \
    response->set_res_info(e.error());                                                                                              \
    AppErrorLog(std::format("Out|response:{}", response->ShortDebugString()));                                                         \
  } catch (std::exception&) {                                                                                                       \
    AppErrorLog("occur std::exception, error code = -1, error_info = UnKnown error");                                                \
    response->set_ret_code(-1);                                                                                                     \
    response->set_res_info("UnKnown error");                                                                                        \
    AppErrorLog(std::format("Out|response:{}", response->ShortDebugString()));                                                         \
  } catch (...) {                                                                                                                   \
    AppErrorLog("occur UnKnown exception, error code = -1, error_info = UnKnown error");                                             \
    response->set_ret_code(-1);                                                                                                     \
    response->set_res_info("UnKnown error");                                                                                        \
    AppErrorLog(std::format("Out|response:{}", response->ShortDebugString()));                                                         \
  }                                                                                                                                 \
  if (done) {                                                                                                                       \
    done->Run();                                                                                                                    \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}